# ThaumicEnergistics

./: .gitignore  CHANGELOG.md  ChangeLog-1.12.2.txt  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  release.yml
gradle/: libs.versions.toml
scripts/: bump-version.sh
src/api/java/thaumicenergistics/api/: EssentiaStack.java  IThEApi.java  IThEBlocks.java  IThEConfig.java  IThEItems.java  IThELang.java  IThELangKey.java  IThESounds.java  IThEUpgrade.java  IThEUpgrades.java  ThEApi.java
src/api/java/thaumicenergistics/api/storage/: IAEEssentiaStack.java  IEssentiaStorageChannel.java
src/api/java/thaumicenergistics/api/util/: MeaningfulEssentiaIterator.java
src/api/java/yalter/mousetweaks/api/: IMTModGuiContainer2.java
src/main/java/thaumicenergistics/: ThaumicEnergistics.java  ThaumicEnergisticsApi.java
src/main/java/thaumicenergistics/annotation/: ClientOnlyMixin.java  LateMixin.java
src/main/java/thaumicenergistics/block/: AbstractBlockAEWrenchable.java  AbstractBlockGearBoxBase.java  BlockArcaneAssembler.java  BlockBase.java  BlockEssentiaInterface.java  BlockGearBox.java  BlockGolemGearBox.java  BlockInfusionProvider.java  BlockNetwork.java
src/main/java/thaumicenergistics/client/: ThEItemColors.java
src/main/java/thaumicenergistics/client/gui/: GuiBase.java  GuiConfigurable.java  GuiHandler.java  IThEGuiTile.java
src/main/java/thaumicenergistics/client/model/: ModelGearbox.java
src/main/java/thaumicenergistics/client/particle/: ParticleCrafting.java  ThEParticle.java
src/main/java/thaumicenergistics/client/render/: ArcaneAssemblerRenderer.java  DummyAspectRenderer.java  EssentiaInterfaceRenderer.java  IThEModel.java  TileGearboxRender.java
src/main/java/thaumicenergistics/command/: CommandAddVis.java  CommandDrainVis.java
src/main/java/thaumicenergistics/config/: AESettings.java  ThEConfig.java
src/main/java/thaumicenergistics/container/: ActionType.java  ContainerBase.java  ContainerBaseConfigurable.java  ContainerBaseTerminal.java  DummyContainer.java  ICraftingContainer.java  IThETerminalHost.java  ThETerminalNetworkSync.java
src/main/java/thaumicenergistics/container/block/: ContainerArcaneAssembler.java
src/main/java/thaumicenergistics/container/crafting/: ContainerCraftAmountBridge.java  ContainerCraftConfirmBridge.java  ContainerCraftingStatusBridge.java
src/main/java/thaumicenergistics/container/item/: ContainerKnowledgeCore.java  ContainerWirelessEssentiaTerminal.java
src/main/java/thaumicenergistics/container/part/: ContainerArcaneInscriber.java  ContainerArcaneTerminal.java  ContainerEssentiaExportBus.java  ContainerEssentiaImportBus.java  ContainerEssentiaLevelEmitter.java  ContainerEssentiaStorageBus.java  ContainerEssentiaTerminal.java  ContainerPriorityBridge.java  ContainerSharedEssentiaBus.java
src/main/java/thaumicenergistics/container/slot/: SlotArcaneGhostMatrix.java  SlotArcaneMatrix.java  SlotArcaneResult.java  SlotArmor.java  SlotGhost.java  SlotGhostEssentia.java  SlotKnowledgeCore.java  SlotME.java  SlotUpgrade.java  ThEGhostSlot.java  ThESlot.java
src/main/java/thaumicenergistics/definitions/: ThEBlockDefinition.java  ThEItemDefinition.java  ThETileDefinition.java
src/main/java/thaumicenergistics/init/: ModGUIs.java  ModGlobals.java  ThEBlocks.java  ThEItems.java  ThESounds.java  ThETextures.java
src/main/java/thaumicenergistics/integration/: IThEIntegration.java  ThEIntegrationLoader.java
src/main/java/thaumicenergistics/integration/appeng/: AEEssentiaStack.java  EssentiaList.java  ThEAppliedEnergistics.java  ThEPartModel.java
src/main/java/thaumicenergistics/integration/hwyla/: ThEHwyla.java  TileWailaDataProvider.java
src/main/java/thaumicenergistics/integration/invtweaks/: ThEInvTweaks.java
src/main/java/thaumicenergistics/integration/jei/: ACIRecipeTransferHandler.java  ACTRecipeTransferHandler.java  GhostEssentiaHandler.java  GhostInscriberHandler.java  ThEJEI.java
src/main/java/thaumicenergistics/integration/thaumcraft/: AEAspectRegister.java  TCCraftingManager.java  ThEThaumcraft.java
src/main/java/thaumicenergistics/integration/theoneprobe/: PartTOPDisplayOverride.java  (+4 more)
src/main/java/thaumicenergistics/item/: ItemArcaneAssembler.java  ItemBase.java  ItemCreativeEssentiaCell.java  ItemDummyAspect.java  ItemEssentiaCell.java  ItemKnowledgeCore.java  ItemMaterial.java  ItemPartBase.java  ItemWirelessEssentiaTerminal.java
src/main/java/thaumicenergistics/lang/: ThELang.java  ThELangKey.java
src/main/java/thaumicenergistics/network/: PacketHandler.java
src/main/java/thaumicenergistics/part/: PartArcaneInscriber.java  PartArcaneTerminal.java  PartBase.java  PartEssentiaExportBus.java  PartEssentiaImportBus.java  PartEssentiaLevelEmitter.java  PartEssentiaStorageBus.java  PartEssentiaTerminal.java  PartSharedEssentiaBus.java  PartSharedTerminal.java
src/main/java/thaumicenergistics/tile/: TileArcaneAssembler.java  TileBase.java  TileEssentiaInterface.java  TileGearBox.java  TileInfusionProvider.java  TileNetwork.java
src/main/java/thaumicenergistics/upgrade/: ThEUpgrade.java  ThEUpgrades.java
src/main/java/thaumicenergistics/util/: AEUtil.java  EffectiveSide.java  EssentiaFilter.java  ForgeUtil.java  IThEGridNodeBlock.java  IThEOwnable.java  IThESubscribable.java  ItemHandlerUtil.java  KnowledgeCoreUtil.java  TCUtil.java  ThELog.java  ThEUtil.java
src/main/resources/: mcmod.info  mixins.thaumicenergistics.json
src/main/resources/assets/thaumicenergistics/: sounds.json
(+160 files in other folders)
