# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Allow Gradle to use multi threading.
org.gradle.parallel=true
# Allow Gradle to cache build to avoid recompiling classes that did not change.
org.gradle.caching=true
# Mod Information
modVersion=2.3.3
mavenGroup=org.dv.minecraft.thaumicenergistics
modArchiveName=thaumic-energistics-extended-life
modName=Thaumic Energistics
minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
archiveBase=thaumicenergistics
# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
useAccessTransformer=true
useMixins=true
# In Game Information Book, Optional
version_rf=2920436
version_bc=1.12.2-2.4.19.214
version_pi=1.12.2-1.0.9.29
