# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Allow Gradle to use multi threading.
org.gradle.parallel = true
# Allow Gradle to cache build to avoid recompiling classes that did not change.
org.gradle.caching = true

version_the=2.2.7
maven_group = thaumicenergistics
archives_base_name = thaumicenergistics

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =

# Required Mods
version_hei=4543375
version_it=2482482
version_ba=2518667
version_tc=2629023
version_ae2=4505114

# Optional/Runtime
version_hwyla=2568753
version_top=2667280
version_tjei=2705304
version_ccl=2779848

# In Game Information Book, Optional
version_rf=2920436
version_bc=1.12.2-2.4.19.214
version_pi=1.12.2-1.0.9.29
